<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="{Loc 'space-elevator-console-title'}"
            MinSize="400 500">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <!-- Status header -->
        <controls:StripeBack MinSize="48 48">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 0">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'space-elevator-status-label'}" StyleClasses="LabelHeading"/>
                    <Label Name="MapFTLState" StyleClasses="LabelSubText"/>
                </BoxContainer>
                <PanelContainer StyleClasses="Inset" VerticalAlignment="Center">
                    <ProgressBar Name="FTLBar"
                                MinValue="0.0"
                                MaxValue="1.0"
                                Value="1.0"
                                MinSize="100 20"/>
                </PanelContainer>
            </BoxContainer>
        </controls:StripeBack>

        <!-- Destinations panel -->
        <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" Margin="0 5 0 5">
            <BoxContainer Orientation="Vertical">
                <controls:StripeBack>
                    <Label Text="{Loc 'space-elevator-destinations-label'}"
                           StyleClasses="LabelHeading"
                           Margin="8 0"/>
                </controls:StripeBack>
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" Margin="1">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                        </PanelContainer.PanelOverride>
                        <ItemList Name="Destinations"
                                 VerticalExpand="True"
                                 HorizontalExpand="True"
                                 SelectMode="Single"
                                 Margin="2"/>
                    </PanelContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Control panel -->
        <PanelContainer StyleClasses="AngleRect">
            <BoxContainer Orientation="Vertical">
                <controls:StripeBack>
                    <Label Text="{Loc 'space-elevator-controls-label'}"
                           StyleClasses="LabelHeading"
                           Margin="8 0"/>
                </controls:StripeBack>
                <BoxContainer Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="8">
                    <Button Name="FTLButton"
                            Text="{Loc 'space-elevator-ftl'}"
                            TextAlign="Center"
                            MinSize="200 38"
                            Disabled="True"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
