cargoproduct-category-name-armory = Weaponry
cargoproduct-category-name-atmospherics = Atmospherics
cargoproduct-category-name-cargo = Cargo Dock
cargoproduct-category-name-circuitboards = Circuitboards
cargoproduct-category-name-emergency = Emergency
cargoproduct-category-name-engineering = Mechanical
cargoproduct-category-name-food = Food
cargoproduct-category-name-fun = Recreation
cargoproduct-category-name-hydroponics = Hydroponics
cargoproduct-category-name-livestock = Livestock
cargoproduct-category-name-materials = Materials
cargoproduct-category-name-medical = Medical
cargoproduct-category-name-science = Research
cargoproduct-category-name-security = Law Enforcement
cargoproduct-category-name-service = Service
cargoproduct-category-name-shuttle = Starship
